# scardf

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/scala/org/scardf/: NTriplesParser.scala  converters.scala  ptree.scala  query.scala
core/src/test/scala/org/scardf/: converter.spec.scala  overview.spec.scala  ptree.spec.scala
legacy/: pom.xml
legacy/src/main/scala/net/croz/scardf/: NodeBag.scala  PropPath.scala  RdfList.scala
legacy/src/main/scala/net/croz/scardf/query/: SparqlQ.scala
legacy/src/test/scala/croz/scardf/: LitSpec.scala  LocateSpanQuerySpec.scala  NoVarSpec.scala  PropPathSpec.scala
legacy/src/test/scala/croz/scardf/specs/: RdfMatchers.scala
macros/: pom.xml
macros/src/main/scala/org/scardf/: vocabularies.scala
src/main/scala/net/croz/scardf/: NodeBag.scala  RdfList.scala
src/main/scala/org/scardf/: NTriplesParser.scala
src/test/scala/net/croz/scardf/: QuerySpecs.scala  ScardfSpecs.scala
src/test/scala/org/scardf/: converter.spec.scala  serialize.scala
vocabularies/: pom.xml
vocabularies/src/main/scala/org/scardf/: vocabularies.scala
