<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scardf</groupId>
  <artifactId>scardf</artifactId>
  <name>Scardf</name>
  <version>0.6-MITH-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Scala API for RDF</description>
  <url>http://code.google.com/p/scardf/</url>
  <inceptionYear>2009</inceptionYear>

  <properties>
    <scala.version>2.10.0-RC3</scala.version>
  </properties>

  <developers>
    <developer>
      <id>hrvojesimic</id>
      <name>Hrvoje Šimić</name>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>trbrown</id>
      <name>Travis Brown</name>
      <email>trbrown@umd.edu</email>
      <organization>Maryland Institute for Technology in the Humanities</organization>
      <organizationUrl>http://mith.umd.edu/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>code.google</system>
    <url>http://code.google.com/p/scardf/issues/</url>
  </issueManagement>

  <modules> 
    <module>core</module>
    <module>macros</module>
    <module>vocabularies</module>
    <module>legacy</module>
  </modules>

  <repositories>
    <repository>
      <id>wp5.e-taxonomy.eu</id>
      <name>wp5.e-taxonomy.eu</name>
      <url>http://wp5.e-taxonomy.eu/cdmlib/mavenrepo/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.6.4</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.8.8</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_${scala.version}</artifactId>
      <version>1.12.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions> 
          <execution> 
            <goals> 
              <goal>compile</goal> 
              <goal>testCompile</goal> 
            </goals> 
          </execution> 
        </executions>
        <configuration>
          <vscalaVersion>1.0</vscalaVersion>
          <args> 
            <arg>-unchecked</arg> 
            <arg>-deprecation</arg> 
          </args> 
        </configuration>
      </plugin>
      <!-- plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Private-Package>net.croz.scardf.util</Private-Package>
            <Export-Package>net.croz.*</Export-Package>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>create-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
          <execution>
            <id>bundle-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin -->
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <vscalaVersion>1.0</vscalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>

