<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scardf</groupId>
  <artifactId>vocabularies</artifactId>
  <name>Scardf Vocabularies</name>
  <version>0.6-MITH-SNAPSHOT</version>

  <parent>
    <groupId>org.scardf</groupId>
    <artifactId>scardf</artifactId>
    <version>0.6-MITH-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.scardf</groupId>
      <artifactId>macros</artifactId>
      <version>0.6-MITH-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>

